worker_processes  8;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
  include       mime.types;
  charset       utf-8;
  keepalive_timeout  60;
  gzip on;
  gzip_types  text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  server {
   listen 80;
    server_name 192.168.7.204;

    expires 1y;
    add_header Cache-Control "public, no-transform";

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
