@use 'colors'

$radius: .25rem 

$focus-outline-width: .25rem

$card: 1px solid colors.$card-border
$card-inactive: 1px solid colors.$card-border-inactive

$form-input: colors.$input-border solid 1px
