$text: #34495E
$text-inactive: #5D6D7E

$card: white
$card-border: #D5D8DC
$card-border-inactive:  #EAEDED 
$card-shadow: rgba(0, 0, 0, .2)

$button-title: #E8F8F5
$button-border: black
$button-shadow: rgba(0, 0, 0, .6)

$primary: #1ABC9C
$warning: #F39C12 
$danger: #E74C3C

$info: $text
$info-text: white
$info-border: $text

$toggled-off: #BDC3C7

$border: #17A589

$outline: #76D7C4

$input-background: #F8F9F9
$input-disabled: #F3F4F6
$input-border: #BDC3C7
$input-label: #979A9A

$input-valid-background: #EAFAF1
$input-valid-border: #82E0AA

$input-invalid-background: #FDEDEC
$input-invalid-border: #F1948A

$menu-item-hover: #EAECEE
$menu-item-select: #D5D8DC
